stylesheet "1.0";
include "../tstp/tstp2dco.xsl";
output method="xml" indent="yes";

//////////////////////////////////////////////////////////////////////
// Stylesheet parameters
//////////////////////////////////////////////////////////////////////

// The name of the article .dco that we will create
#only-skolems = { ""; }

//////////////////////////////////////////////////////////////////////
// Templates
//////////////////////////////////////////////////////////////////////

tpl [tstp] {
  if [$only-skolems = "1"] {
    $num-skolem-functions = `count(descendant::function[starts-with (@name, "esk") and not(@name = preceding::function[@name]/@name) and not(@name = ancestor::function[@name]/@name)])`;
    $article-uc = uc (#s = `$article`);
    <Constructors {
      <Signature {
        <ArticleID {
          @"name" = "HIDDEN";
        }
      }
      <ConstrCounts {
        if [$num-skolem-functions > 0] {
          <ConstrCount {
            @kind = "K";
            @nr = `$num-skolem-functions`;
          }
        }
      }
      for-each [descendant::function[starts-with (@name, "esk") and not(@name = preceding::function[@name]/@name) and not(@name = ancestor::function[@name]/@name)]] {
        <Constructor {
          @kind = "K";
          @nr = `position()`;
          @aid = `$article-uc`;
          @relnr = `position()`;
          @spelling = `@name`;
          <ArgTypes {
            for-each [*] {
              <Typ {
                @kind = "M";
                @nr = "1";
                <Cluster;
              }
            }
          }
          <Typ {
            @kind = "M";
            @nr = "1";
            <Cluster;
          }
        }
      }
    }
  } else {
    $num-predicates = `count(descendant::predicate[@name and not(@name = "=") and not(@name = preceding::predicate[@name]/@name)])`;
    $num-functions = `count(descendant::function[@name and not(@name = preceding::function[@name]/@name) and not(@name = ancestor::function[@name]/@name)])`;
    $article-uc = uc (#s = `$article`);
    <Constructors {
      <Signature {
        <ArticleID {
          @"name" = "HIDDEN";
        }
      }
      <ConstrCounts {
        if [$num-predicates > 0] {
          <ConstrCount {
            @kind = "R";
            @nr = `$num-predicates`;
          }
        }
        if [$num-functions > 0] {
          <ConstrCount {
            @kind = "K";
            @nr = `$num-functions`;
          }
        }
      }
      for-each [descendant::function[@name and not(@name = preceding::function[@name]/@name) and not(@name = ancestor::function[@name]/@name)]] {
        <Constructor {
          @kind = "K";
          @nr = `position()`;
          @aid = `$article-uc`;
          @relnr = `position()`;
          @spelling = `@name`;
          <ArgTypes {
            for-each [*] {
              <Typ {
                @kind = "M";
                @nr = "1";
                <Cluster;
              }
            }
          }
          <Typ {
            @kind = "M";
            @nr = "1";
            <Cluster;
          }
        }
      }
      for-each [descendant::predicate[@name and not(@name = "=") and not(@name = preceding::predicate[@name]/@name)]] {
        <Constructor {
          @kind = "R";
          @nr = `position()`;
          @aid = `$article-uc`;
          @relnr = `2 + position()`;
          @spelling = `@name`;
          <ArgTypes {
            for-each [*] {
              <Typ {
                @kind = "M";
                @nr = "1";
                <Cluster;
              }
            }
          }
        }
      }
    }
  }
}
