stylesheet "1.0";

$lcletters = { "abcdefghijklmnopqrstuvwxyz"; }
$ucletters = { "ABCDEFGHIJKLMNOPQRSTUVWXYZ"; }

tpl lc (#s) { `translate($s, $ucletters, $lcletters)`; }
tpl uc (#s) { `translate($s, $lcletters, $ucletters)`; }

tpl capitalize-after-underscore (#string) {
  if [contains ($string, "_")] {
    $before = `substring-before ($string, "_")`;
    $after = `substring-after ($string, "_")`;
    if [$after = ""] {
      `$before`;
    } else {
      $after-length = `string-length ($after)`;
      $first-char-as-string = `substring ($after, 1, 1)`;
      $after-first-char = `substring ($after, 2, $after-length)`;
      $first-char-as-string-uc = uc (#s = $first-char-as-string);
      $transformed-tail = capitalize-after-underscore (#string = $after-first-char);
      `concat ($before, $first-char-as-string-uc, $transformed-tail)`;
    }
  } else {
    `$string`;
  }
}
