stylesheet "1.0";
include "../tptp/tptp2wsx.xsl";
output method="xml" indent="yes";

//////////////////////////////////////////////////////////////////////
// Stylesheet parameters
//////////////////////////////////////////////////////////////////////

// Should be either "flat" or "nested"
#shape = { ""; }

//////////////////////////////////////////////////////////////////////
// Keys
//////////////////////////////////////////////////////////////////////

key "axiom" [formula[@name and @status = "axiom"]] `@name`;
key "formulas" [formula[@name]] `@name`;

//////////////////////////////////////////////////////////////////////
// Utilities
//////////////////////////////////////////////////////////////////////

tpl [*] mode="trace" {
  $n = `name (.)`;
  $position = `count (preceding-sibling::*[name() = $n]) + 1`;
  if [parent::*] {
    apply [..] mode="trace";
  }
  $step = `concat ($n, "[", $position, "]")`;
  msg $step;
}

//////////////////////////////////////////////////////////////////////
// Templates
//////////////////////////////////////////////////////////////////////

// If we don't handle something explicitly, we don't handle it at all.
tpl [*] {
  $n = `name (.)`;
  $message = `concat ("Error: we have arrived at an unhandled ", $n, " node.")`;
  apply [.] mode="trace";
  msg terminate="yes" $message;
}

tpl [*] mode="no-justification" {
  $n = `name (.)`;
  $message = `concat ("Error: we have arrived at an unhandled ", $n, " node in no-justification mode.")`;
  apply [.] mode="trace";
  msg terminate="yes" $message;
}

tpl [*] mode="negate-conjecture" {
  $n = `name (.)`;
  $message = `concat ("Error: we have arrived at an unhandled ", $n, " node in negate-conjecture mode.")`;
  apply [.] mode="trace";
  msg terminate="yes" $message;
}

tpl [*] mode="axiom" {
  $n = `name (.)`;
  $message = `concat ("Error: we have arrived at an unhandled ", $n, " node in axiom mode.")`;
  apply [.] mode="trace";
  msg terminate="yes" $message;
}

tpl [*] mode="lemma" {
  $n = `name (.)`;
  $message = `concat ("Error: we have arrived at an unhandled ", $n, " node in lemma mode.")`;
  apply [.] mode="trace";
  msg terminate="yes" $message;
}

tpl [*] mode="conjecture" {
  $n = `name (.)`;
  $message = `concat ("Error: we have arrived at an unhandled ", $n, " node in conjecture mode.")`;
  apply [.] mode="trace";
  msg terminate="yes" $message;
}

tpl [*] mode="full" {
  $n = `name (.)`;
  $message = `concat ("Error: we have arrived at an unhandled ", $n, " node in full mode.")`;
  apply [.] mode="trace";
  msg terminate="yes" $message;
}

//////////////////////////////////////////////////////////////////////
// Business as usual
//////////////////////////////////////////////////////////////////////

tpl any-depends-on-conjecture (#formula-names) {
  if [$formula-names] {
    $formula-name = `$formula-names[1]`;
    if [key ("formulas", $formula-name)] {
      for-each [key ("formulas", $formula-name)] {
        $depends = depends-on-conjecture ();
        if [$depends = "1"] {
          "1";
        } else {
          any-depends-on-conjecture (#formula-names = `$formula-names[position() > 1]`);
        }
      }
    } else {
      $message = `concat ("Error: unknown formula '", $formula-name, "'.")`;
      apply [.] mode="trace";
      msg terminate="yes" $message;
    }
  } else {
    "0";
  }
}

tpl depends-on-conjecture {
  if [self::formula[@status = "conjecture"]] {
    "1";
  } else {
    for-each [source] {
      if [non-logical-data[@name = "inference"]] {
        for-each [non-logical-data[@name = "inference"]] {
          for-each [non-logical-data[position() = last()]] {
            any-depends-on-conjecture (#formula-names = `number[@name]/@name`);
          }
        }
      } else {
        "0";
      }
    }
  }
}

tpl [formula[@name]] mode="axiom" {
  $n = `@name`;
  <Item {
    @kind = "Regular-Statement";
    @shape = "Compact-Statement";
    <Proposition {
      <Label {
        @spelling = `@name`;
      }
      apply [*[1]] mode="strip-universal-prefix";
    }
    <Straightforward-Justification {
      <Theorem-Reference {
        $article-uc = uc (#s = $article);
        @spelling = $article-uc;
        @"number" = `count (preceding::formula[@status = "axiom"]) + 1`;
      }
    }
  }
}

tpl [*] (#label) mode="reiterate" {
  $n = `name (.)`;
  $message = `concat ("Error: we have arrived at an unhandled ", $n, " node in reiterate mode.")`;
  apply [.] mode="trace";
  msg terminate="yes" $message;
}

tpl [formula] (#label) mode="reiterate" {
  <Item {
    @kind = "Regular-Statement";
    @shape = "Compact-Statement";
    <Proposition {
      if [$label] {
        <Label {
          @spelling = $label;
        }
      }
      apply [*[1]] mode="strip-universal-prefix";
    }
    <Straightforward-Justification {
      <Local-Reference {
        @spelling = `@name`;
      }
    }
  }
}

tpl [source] {
  for-each [non-logical-data[@name = "inference"]] {
    for-each [non-logical-data[position() = last()]] {
      for-each [*[@name]] {
        $n = `@name`;
        // Is this a known formula?  If it is, then emit a reference
        // to it.  Otherwise, just skip it.
        if [key ("formulas", $n)] {
          <Local-Reference {
            @spelling = `@name`;
          }
        } else {
          $not-found-message = `concat ("Warning: unknown formula '", $n, "'.  Skipping...")`;
          msg $not-found-message;
        }
      }
    }
  }
}

tpl [formula[@name and source/non-logical-data[@name = "inference"]]] mode="lemma" {
  <Item {
    @kind = "Regular-Statement";
    @shape = "Compact-Statement";
    <Proposition {
      <Label {
        @spelling = `@name`;
      }
      apply [*[1]] mode="strip-universal-prefix";
    }
    <Straightforward-Justification {
      for-each [source] {
        apply [.];
      }
    }
  }
}

tpl [formula] mode="conjecture" {
  <Item {
    @kind = "Theorem-Item";
    <Proposition {
      apply [*[1]]; // render the formula
    }
    <Block {
      @kind = "Proof";
      <Block {
        @kind = "Now-Reasoning";
        <Item {
          @kind = "Assumption";
          <Single-Assumption {
            apply [following-sibling::formula[@status = "negated_conjecture"][1]] mode="no-justification";
          }
        }
        for-each [following-sibling::formula[not(@status = "axiom") and source/non-logical-data[@name = "inference"]]] {
          choose {
            when [@status = "negated_conjecture" and not(preceding-sibling::formula[@status = "negated_conjecture"])] {
              // ignore; we just dealt with this particular formula
            }
            when [position() = last()] {
              apply [.] mode="conclusion";
            }
            otherwise {
              $depends = depends-on-conjecture ();
              if [$depends = "1"] {
                apply [.] mode="full";
              }
            }
          }
        }
      }
      <Item {
        @kind = "Conclusion";
        @shape = "Compact-Statement";
        <Proposition {
          <Thesis;
        }
        <Straightforward-Justification {
          <Link;
        }
      }
    }
  }
}

tpl [formula[@name and not(@name = "")]] mode="no-justification" {
  <Proposition {
    <Label {
      @spelling = `@name`;
    }
    apply [*[1]];
  }
}

tpl [formula[@name and not(@name = "")]] mode="no-label" {
  <Proposition {
    apply [*[1]];
  }
}

tpl [formula[@name and not(@name = "")]] mode="conclusion" {
  <Item {
    @kind = "Conclusion";
    @shape = "Compact-Statement";
    <Proposition {
      apply [*[1]];
    }
    <Straightforward-Justification {
      for-each [source] {
        apply [.];
      }
    }
  }
}



tpl [formula[@name and not(@name = "")]] mode="full" {
  <Item {
    @kind = "Regular-Statement";
    @shape = "Compact-Statement";
    <Proposition {
      <Label {
        @spelling = `@name`;
      }
      apply [*[1]] mode="strip-universal-prefix";
    }
    <Straightforward-Justification {
      for-each [source] {
        apply [.];
      }
    }
  }
}
