stylesheet "1.0";
include "../tptp/tptp2wsx.xsl";
include "../utils/trace.xsl";
output method="xml" indent="yes";

//////////////////////////////////////////////////////////////////////
// Stylesheet parameters
//////////////////////////////////////////////////////////////////////

// Should be either "flat" or "nested"
#shape = { ""; }

//////////////////////////////////////////////////////////////////////
// Keys
//////////////////////////////////////////////////////////////////////

key "axiom" [formula[@status = "axiom"]] `@name`;
key "formulas" [formula[@name]] `@name`;

//////////////////////////////////////////////////////////////////////
// Templates
//////////////////////////////////////////////////////////////////////

// If we don't handle something explicitly, we don't handle it at all.
tpl [*] {
  $n = `name (.)`;
  $message = `concat ("Error: we have arrived at an unhandled ", $n, " node.")`;
  apply [.] mode="trace";
  msg terminate="yes" $message;
}

tpl [*] mode="no-justification" {
  $n = `name (.)`;
  $message = `concat ("Error: we have arrived at an unhandled ", $n, " node in no-justification mode.")`;
  apply [.] mode="trace";
  msg terminate="yes" $message;
}

tpl [*] mode="negate-conjecture" {
  $n = `name (.)`;
  $message = `concat ("Error: we have arrived at an unhandled ", $n, " node in negate-conjecture mode.")`;
  apply [.] mode="trace";
  msg terminate="yes" $message;
}

tpl [*] mode="axiom" {
  $n = `name (.)`;
  $message = `concat ("Error: we have arrived at an unhandled ", $n, " node in axiom mode.")`;
  apply [.] mode="trace";
  msg terminate="yes" $message;
}

tpl [*] mode="lemma" {
  $n = `name (.)`;
  $message = `concat ("Error: we have arrived at an unhandled ", $n, " node in lemma mode.")`;
  apply [.] mode="trace";
  msg terminate="yes" $message;
}

tpl [*] mode="conjecture" {
  $n = `name (.)`;
  $message = `concat ("Error: we have arrived at an unhandled ", $n, " node in conjecture mode.")`;
  apply [.] mode="trace";
  msg terminate="yes" $message;
}

tpl [*] mode="full" {
  $n = `name (.)`;
  $message = `concat ("Error: we have arrived at an unhandled ", $n, " node in full mode.")`;
  apply [.] mode="trace";
  msg terminate="yes" $message;
}

//////////////////////////////////////////////////////////////////////
// Business as usual
//////////////////////////////////////////////////////////////////////

tpl [tstp] {
  $aid-uc = uc (#s = $article);
  <Text-Proper {
    @articleid = $aid-uc;
    <Item { @kind = "Section-Pragma"; }
    reserve-variables ();
    for-each [formula[@status = "axiom"]] {
      apply [.] mode="axiom";
    }
    <Item {
      @kind = "Regular-Statement";
      @shape = "Diffuse-Statement";
      <Block {
        @kind = "Now-Reasoning";
        for-each [formula[not(@status = "axiom")]] {
          apply [.] mode="lemma";
        }
      }
    }
  }
}

tpl [formula[@name]] mode="axiom" {
  $n = `@name`;
  <Item {
    @kind = "Regular-Statement";
    @shape = "Compact-Statement";
    <Proposition {
      <Label {
        @spelling = `@name`;
      }
      // apply [*[1]] mode="strip-universal-prefix";
      apply [*[1]];
    }
    <Straightforward-Justification {
      <Theorem-Reference {
        $article-uc = uc (#s = $article);
        $article-with-prefix = `concat ($article-uc, "E")`;
        @spelling = $article-with-prefix;
        @"number" = `count (preceding::formula[@status = "axiom"]) + 1`;
      }
    }
  }
}

tpl [*] (#label) mode="reiterate" {
  $n = `name (.)`;
  $message = `concat ("Error: we have arrived at an unhandled ", $n, " node in reiterate mode.")`;
  apply [.] mode="trace";
  msg terminate="yes" $message;
}

tpl [formula] (#label) mode="reiterate" {
  <Item {
    @kind = "Regular-Statement";
    @shape = "Compact-Statement";
    <Proposition {
      if [$label] {
        <Label {
          @spelling = $label;
        }
      }
      // apply [*[1]] mode="strip-universal-prefix";
      apply [*[1]];
    }
    <Straightforward-Justification {
      <Local-Reference {
        @spelling = `@name`;
      }
    }
  }
}

tpl [source] {
  for-each [non-logical-data[@name = "inference"]] {
    for-each [non-logical-data[position() = last()]] {
      for-each [descendant::*[@name]] {
        msg "hey";
        $n = `@name`;
        // Is this a known formula?  If it is, then emit a reference
        // to it.  Otherwise, just skip it.
        if [key ("formulas", $n)] {
          <Local-Reference {
            @spelling = `@name`;
          }
        } else {
          $not-found-message = `concat ("Warning: unknown formula '", $n, "'.  Skipping...")`;
          msg $not-found-message;
        }
      }
    }
  }
}

tpl [formula[@name and source/non-logical-data[@name = "inference"]]] mode="lemma" {
  <Item {
    @kind = "Regular-Statement";
    @shape = "Compact-Statement";
    <Proposition {
      <Label {
        @spelling = `@name`;
      }
      // apply [*[1]] mode="strip-universal-prefix";
      apply [*[1]];
    }
    <Straightforward-Justification {
      for-each [source] {
        apply [.];
      }
    }
  }
}

tpl [formula] mode="assumption" {
  <Item {
    @kind = "Assumption";
    <Single-Assumption {
      <Proposition {
        <Label {
          @spelling = `@name`;
        }
        // apply [*[1]] mode="strip-universal-prefix";
        apply [*[1]];
      }
    }
  }
}

tpl [formula] mode="conjecture" {
  <Item {
    @kind = "Theorem-Item";
    <Proposition {
      apply [*[1]]; // render the formula
    }
    <Block {
      @kind = "Proof";
      <Block {
        @kind = "Now-Reasoning";
        <Item {
          @kind = "Assumption";
          <Single-Assumption {
            apply [following-sibling::formula[@status = "negated_conjecture"][1]] mode="no-justification";
          }
        }
        for-each [following-sibling::formula[not(@status = "axiom") and source/non-logical-data[@name = "inference"]]] {
          choose {
            when [@status = "negated_conjecture" and not(preceding-sibling::formula[@status = "negated_conjecture"])] {
              // ignore; we just dealt with this particular formula
            }
            when [position() = last()] {
              apply [.] mode="conclusion";
            }
            otherwise {
              apply [.] mode="full";
            }
          }
        }
      }
      <Item {
        @kind = "Conclusion";
        @shape = "Compact-Statement";
        <Proposition {
          <Thesis;
        }
        <Straightforward-Justification {
          <Link;
        }
      }
    }
  }
}

tpl [formula[@name and not(@name = "")]] mode="no-justification" {
  <Proposition {
    <Label {
      @spelling = `@name`;
    }
    apply [*[1]];
  }
}

tpl [formula[@name and not(@name = "")]] mode="no-label" {
  <Proposition {
    apply [*[1]];
  }
}

tpl [formula[@name and not(@name = "")]] mode="conclusion" {
  <Item {
    @kind = "Conclusion";
    @shape = "Compact-Statement";
    <Proposition {
      apply [*[1]];
    }
    <Straightforward-Justification {
      for-each [source] {
        apply [.];
      }
    }
  }
}



tpl [formula[@name and not(@name = "")]] mode="full" {
  <Item {
    @kind = "Regular-Statement";
    @shape = "Compact-Statement";
    <Proposition {
      <Label {
        @spelling = `@name`;
      }
      // apply [*[1]] mode="strip-universal-prefix";
      apply [*[1]];
    }
    <Straightforward-Justification {
      for-each [source] {
        apply [.];
      }
    }
  }
}
